\begin{thebibliography}{xx}

\harvarditem[Blei et~al.]{Blei, Carin \harvardand\
  Dunson}{2010}{blei_probabilistic_2010}
Blei, D., Carin, L. \harvardand\ Dunson, D.  \harvardyearleft
  2010\harvardyearright , `Probabilistic {Topic} {Models}', {\em IEEE Signal
  Processing Magazine} {\bf 27}(6),~55--65.
\newblock Conference Name: IEEE Signal Processing Magazine.

\harvarditem{Blei}{2012}{blei_probabilistic_2012}
Blei, D.~M.  \harvardyearleft 2012\harvardyearright , `Probabilistic topic
  models', {\em Communications of the ACM} {\bf 55}(4),~77--84.
\newline\harvardurl{https://dl.acm.org/doi/10.1145/2133806.2133826}

\harvarditem{Blei}{n.d.}{blei_latent_nodate}
Blei, D.~M.  \harvardyearleft n.d.\harvardyearright , `Latent {Dirichlet}
  {Allocation}',  p.~30.

\harvarditem[Caldara et~al.]{Caldara, Conlisk, Iacoviello \harvardand\
  Penn}{2022}{caldara_effect_2022}
Caldara, D., Conlisk, S., Iacoviello, M. \harvardand\ Penn, M.
  \harvardyearleft 2022\harvardyearright , `The {Effect} of the {War} in
  {Ukraine} on {Global} {Activity} and {Inflation}'.
\newline\harvardurl{https://www.federalreserve.gov/econres/notes/feds-notes/the-effect-of-the-war-in-ukraine-on-global-activity-and-inflation-20220527.html}

\harvarditem[Matsa et~al.]{Matsa, Silver, Shearer \harvardand\
  Walker}{2018}{matsa_western_2018}
Matsa, K.~E., Silver, L., Shearer, E. \harvardand\ Walker, M.  \harvardyearleft
  2018\harvardyearright , `Western {Europeans} {Under} 30 {View} {News} {Media}
  {Less} {Positively}, {Rely} {More} on {Digital} {Platforms} {Than} {Older}
  {Adults}'.
\newline\harvardurl{https://www.pewresearch.org/journalism/2018/10/30/western-europeans-under-30-view-news-media-less-positively-rely-more-on-digital-platforms-than-older-adults/}

\harvarditem{Sievert \harvardand\ Shirley}{2014}{sievert_ldavis_2014}
Sievert, C. \harvardand\ Shirley, K.  \harvardyearleft 2014\harvardyearright ,
  {LDAvis}: {A} method for visualizing and interpreting topics, {\em in}
  `Proceedings of the {Workshop} on {Interactive} {Language} {Learning},
  {Visualization}, and {Interfaces}', Association for Computational
  Linguistics, Baltimore, Maryland, USA, pp.~63--70.
\newline\harvardurl{http://aclweb.org/anthology/W14-3110}

\harvarditem{{\em theguardian / open platform - documentation /
  overview}}{n.d.}{noauthor_theguardian_nodate}
{\em theguardian / open platform - documentation / overview}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://open-platform.theguardian.com/documentation/}

\end{thebibliography}
