\contentsline {section}{Table of Abbreviations}{}{section*.1}%
\contentsline {section}{List of Figures}{}{section*.1}%
\contentsline {section}{List of Tables}{}{section*.1}%
\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Acknowledgements}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subsection}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsection}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Extraction}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Pre-Processing}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dataset Relevant Features}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Normalisation and Tokenisation}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stop Word Removal}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Lemmatisation}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Transforming the documents in a vectorised form (Bag of Words Representation)}{7}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Model Training and Parameter Tunning}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Evaluation and Selection}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Subsection}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{16}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Subsection}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Subsection}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Subsubsection}{17}{subsubsection.7.2.1}%
\contentsline {section}{References}{18}{section*.2}%
\contentsline {section}{\numberline {8}Appendix One: Accompanying Archive and Instructions}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Directory Structure}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Running the Provided Code}{21}{subsection.8.2}%
