This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 5079 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 1084
> -- 91
< -- 0
+ -- 539
- -- 28
* -- 594
:= -- 1296
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 36
format.name$ -- 31
if$ -- 1182
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 11
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 1569
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 17
