\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{1}{subsection.1.2}\protected@file@percent }
\citation{caldara_effect_2022}
\citation{blei_probabilistic_2012}
\citation{blei_latent_nodate}
\citation{blei_probabilistic_2010}
\citation{sievert_ldavis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection}{3}{subsection.3.2}\protected@file@percent }
\citation{matsa_western_2018}
\citation{noauthor_theguardian_nodate}
\citation{jacobi_quantitative_2016}
\citation{jacobi_quantitative_2016}
\citation{rajaraman_mining_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagram that summarises steps taken during the development of our work.}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:method_1}{{1}{4}{\textit {Diagram that summarises steps taken during the development of our work.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Extraction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Pre-Processing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset Relevant Features}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalisation and Tokenisation}{4}{subsubsection.4.2.2}\protected@file@percent }
\citation{bird_natural_nodate}
\citation{pedregosa_scikit-learn_nodate}
\citation{spacy2}
\citation{jacobi_quantitative_2016}
\citation{jacobi_quantitative_2016}
\citation{spacy2}
\citation{McCallumMALLET}
\citation{2009-topic-modeling-social-sciences}
\citation{jelodar_latent_2019}
\citation{rehurek_gensimstatistical_nodate,Rehurek10softwareframework}
\citation{blei_probabilistic_2010}
\citation{asmussen_smart_2019,xu_probabilistic_2016,blei_correlated_2007,zhao_heuristic_2015}
\citation{asmussen_smart_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stop Word Removal}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Lemmatisation}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Transforming the documents in a vectorised form (Bag of Words Representation)}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training and Parameter Tunning}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {LdaMulticore function from Gensim to train or LDA model.}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:lda_multicore}{{2}{6}{\textit {LdaMulticore function from Gensim to train or LDA model.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Evaluation and Selection}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Visualising topic models}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Perplexity and Coherence}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Coherence}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Perplexity}{6}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Using trained models on sample of documents}{6}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Human Judgement}{6}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Word intrusion}{6}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Topic intrusion}{6}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topics Interpretation and Visualisation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Results: word intrusion and topic intrusion experiments}}}{8}{table.1}\protected@file@percent }
\newlabel{table:forms_results}{{1}{8}{\textit {Results: word intrusion and topic intrusion experiments}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Results}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:forms_results}{{3}{8}{\textit {Results}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LDA model parameters}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental comparison between coherence and perplexity}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Coherence}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dataset}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental comparison using human judgement}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Charts}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:charts_models}{{4}{9}{\textit {Charts}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subsection}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Subsubsection}{11}{subsubsection.7.2.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{asmussen_smart_2019}{{1}{2019}{{Asmussen \&\ Møller}}{{}}}
\bibcite{bird_natural_nodate}{{2}{n.d.}{{Bird}}{{}}}
\bibcite{blei_probabilistic_2010}{{3}{2010}{{Blei et~al.}}{{Blei, Carin \&\ Dunson}}}
\bibcite{blei_probabilistic_2012}{{4}{2012}{{Blei}}{{}}}
\bibcite{blei_latent_nodate}{{5}{n.d.}{{Blei}}{{}}}
\bibcite{blei_correlated_2007}{{6}{2007}{{Blei \&\ Lafferty}}{{}}}
\bibcite{caldara_effect_2022}{{7}{2022}{{Caldara et~al.}}{{Caldara, Conlisk, Iacoviello \&\ Penn}}}
\bibcite{spacy2}{{8}{2017}{{Honnibal \&\ Montani}}{{}}}
\bibcite{jacobi_quantitative_2016}{{9}{2016}{{Jacobi et~al.}}{{Jacobi, van Atteveldt \&\ Welbers}}}
\bibcite{jelodar_latent_2019}{{10}{2019}{{Jelodar et~al.}}{{Jelodar, Wang, Yuan, Feng, Jiang, Li \&\ Zhao}}}
\bibcite{matsa_western_2018}{{11}{2018}{{Matsa et~al.}}{{Matsa, Silver, Shearer \&\ Walker}}}
\bibcite{McCallumMALLET}{{12}{2002}{{McCallum}}{{}}}
\bibcite{pedregosa_scikit-learn_nodate}{{13}{n.d.}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos \&\ Cournapeau}}}
\bibcite{rajaraman_mining_2011}{{14}{2011}{{Rajaraman \&\ Ullman}}{{}}}
\bibcite{2009-topic-modeling-social-sciences}{{15}{2009}{{Ramage et~al.}}{{Ramage, Rosen, Chuang, Manning \&\ McFarland}}}
\bibcite{Rehurek10softwareframework}{{16}{2010}{{Rehurek \&\ Sojka}}{{}}}
\bibcite{sievert_ldavis_2014}{{17}{2014}{{Sievert \&\ Shirley}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}\protected@file@percent }
\bibcite{noauthor_theguardian_nodate}{{18}{n.d.}{{\em  theguardian / open platform - documentation / overview}}{{}}}
\bibcite{xu_probabilistic_2016}{{19}{2016}{{Xu \&\ Raschid}}{{}}}
\bibcite{zhao_heuristic_2015}{{20}{2015}{{Zhao et~al.}}{{Zhao, Chen, Perkins, Liu, Ge, Ding \&\ Zou}}}
\bibcite{rehurek_gensimstatistical_nodate}{{21}{n.d.}{{Řehůřek \&\ Sojka}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix One: Accompanying Archive and Instructions}{14}{section.8}\protected@file@percent }
\newlabel{section:appendix}{{8}{14}{Appendix One: Accompanying Archive and Instructions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Directory Structure}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running the Provided Code}{14}{subsection.8.2}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{20}
