This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
The style file: agsm.bst
Database file #1: mybib.bib
Repeated entry---line 160 of file mybib.bib
 : @article{jacobi_quantitative_2016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file mybib.bib
 : @article{blei_probabilistic_2010
 :                                 ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            2909 wiz_defined-function locations,
            771 strings with 9759 characters,
and the built_in function-call counts, 103610 in all, are:
= -- 16955
> -- 1494
< -- 0
+ -- 8233
- -- 462
* -- 9113
:= -- 20507
add.period$ -- 27
call.type$ -- 21
change.case$ -- 287
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 347
empty$ -- 667
format.name$ -- 542
if$ -- 18657
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 84
num.names$ -- 208
pop$ -- 113
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 24050
swap$ -- 70
text.length$ -- 284
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 451
width$ -- 0
write$ -- 297
(There were 2 error messages)
