\begin{thebibliography}{xx}

\harvarditem[Curiskis et~al.]{Curiskis, Drake, Osborn \harvardand\
  Kennedy}{2020}{curiskis_evaluation_2020}
Curiskis, S.~A., Drake, B., Osborn, T.~R. \harvardand\ Kennedy, P.~J.
  \harvardyearleft 2020\harvardyearright , `An evaluation of document
  clustering and topic modelling in two online social networks: {Twitter} and
  {Reddit}', {\em Information Processing \& Management} {\bf 57}(2),~102034.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0306457318307805}

\end{thebibliography}
