\begin{thebibliography}{xx}

\harvarditem{Bird}{n.d.}{bird_natural_nodate}
Bird, S.  \harvardyearleft n.d.\harvardyearright , `Natural {Language}
  {Processing} with {Python}',  p.~504.

\harvarditem[Blei et~al.]{Blei, Carin \harvardand\
  Dunson}{2010}{blei_probabilistic_2010}
Blei, D., Carin, L. \harvardand\ Dunson, D.  \harvardyearleft
  2010\harvardyearright , `Probabilistic {Topic} {Models}', {\em IEEE Signal
  Processing Magazine} {\bf 27}(6),~55--65.
\newblock Conference Name: IEEE Signal Processing Magazine.

\harvarditem{Blei}{2012}{blei_probabilistic_2012}
Blei, D.~M.  \harvardyearleft 2012\harvardyearright , `Probabilistic topic
  models', {\em Communications of the ACM} {\bf 55}(4),~77--84.
\newline\harvardurl{https://dl.acm.org/doi/10.1145/2133806.2133826}

\harvarditem{Blei}{n.d.}{blei_latent_nodate}
Blei, D.~M.  \harvardyearleft n.d.\harvardyearright , `Latent {Dirichlet}
  {Allocation}',  p.~30.

\harvarditem[Caldara et~al.]{Caldara, Conlisk, Iacoviello \harvardand\
  Penn}{2022}{caldara_effect_2022}
Caldara, D., Conlisk, S., Iacoviello, M. \harvardand\ Penn, M.
  \harvardyearleft 2022\harvardyearright , `The {Effect} of the {War} in
  {Ukraine} on {Global} {Activity} and {Inflation}'.
\newline\harvardurl{https://www.federalreserve.gov/econres/notes/feds-notes/the-effect-of-the-war-in-ukraine-on-global-activity-and-inflation-20220527.html}

\harvarditem{Honnibal \harvardand\ Montani}{2017}{spacy2}
Honnibal, M. \harvardand\ Montani, I.  \harvardyearleft 2017\harvardyearright ,
  {spaCy 2}: Natural language understanding with {B}loom embeddings,
  convolutional neural networks and incremental parsing.
\newblock To appear.

\harvarditem[Jacobi et~al.]{Jacobi, van Atteveldt \harvardand\
  Welbers}{2016}{jacobi_quantitative_2016}
Jacobi, C., van Atteveldt, W. \harvardand\ Welbers, K.  \harvardyearleft
  2016\harvardyearright , `Quantitative analysis of large amounts of
  journalistic texts using topic modelling', {\em Digital Journalism} {\bf
  4}(1),~89--106.
\newline\harvardurl{http://www.tandfonline.com/doi/full/10.1080/21670811.2015.1093271}

\harvarditem[Jelodar et~al.]{Jelodar, Wang, Yuan, Feng, Jiang, Li \harvardand\
  Zhao}{2019}{jelodar_latent_2019}
Jelodar, H., Wang, Y., Yuan, C., Feng, X., Jiang, X., Li, Y. \harvardand\ Zhao,
  L.  \harvardyearleft 2019\harvardyearright , `Latent {Dirichlet} allocation
  ({LDA}) and topic modeling: models, applications, a survey', {\em Multimedia
  Tools and Applications} {\bf 78}(11),~15169--15211.
\newline\harvardurl{http://link.springer.com/10.1007/s11042-018-6894-4}

\harvarditem[Matsa et~al.]{Matsa, Silver, Shearer \harvardand\
  Walker}{2018}{matsa_western_2018}
Matsa, K.~E., Silver, L., Shearer, E. \harvardand\ Walker, M.  \harvardyearleft
  2018\harvardyearright , `Western {Europeans} {Under} 30 {View} {News} {Media}
  {Less} {Positively}, {Rely} {More} on {Digital} {Platforms} {Than} {Older}
  {Adults}'.
\newline\harvardurl{https://www.pewresearch.org/journalism/2018/10/30/western-europeans-under-30-view-news-media-less-positively-rely-more-on-digital-platforms-than-older-adults/}

\harvarditem{McCallum}{2002}{McCallumMALLET}
McCallum, A.~K.  \harvardyearleft 2002\harvardyearright , Mallet: A machine
  learning for language toolkit.
\newblock http://www.cs.umass.edu/~mccallum/mallet.

\harvarditem[Pedregosa et~al.]{Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos
  \harvardand\ Cournapeau}{n.d.}{pedregosa_scikit-learn_nodate}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A. \harvardand\ Cournapeau, D.  \harvardyearleft
  n.d.\harvardyearright , `Scikit-learn: {Machine} {Learning} in {Python}',
  {\em MACHINE LEARNING IN PYTHON} p.~6.

\harvarditem{Rajaraman \harvardand\ Ullman}{2011}{rajaraman_mining_2011}
Rajaraman, A. \harvardand\ Ullman, J.~D.  \harvardyearleft
  2011\harvardyearright , {\em Mining of {Massive} {Datasets}}, Cambridge
  University Press, USA.

\harvarditem[Ramage et~al.]{Ramage, Rosen, Chuang, Manning \harvardand\
  McFarland}{2009}{2009-topic-modeling-social-sciences}
Ramage, D., Rosen, E., Chuang, J., Manning, C.~D. \harvardand\ McFarland, D.~A.
   \harvardyearleft 2009\harvardyearright , Topic modeling for the social
  sciences, {\em in} `Workshop on Applications for Topic Models, NIPS'.
\newline\harvardurl{http://vis.stanford.edu/papers/topic-modeling-social-sciences}

\harvarditem{Rehurek \harvardand\ Sojka}{2010}{Rehurek10softwareframework}
Rehurek, R. \harvardand\ Sojka, P.  \harvardyearleft 2010\harvardyearright ,
  Software framework for topic modelling with large corpora, {\em in} `IN
  PROCEEDINGS OF THE LREC 2010 WORKSHOP ON NEW CHALLENGES FOR NLP FRAMEWORKS',
  pp.~45--50.

\harvarditem{Sievert \harvardand\ Shirley}{2014}{sievert_ldavis_2014}
Sievert, C. \harvardand\ Shirley, K.  \harvardyearleft 2014\harvardyearright ,
  {LDAvis}: {A} method for visualizing and interpreting topics, {\em in}
  `Proceedings of the {Workshop} on {Interactive} {Language} {Learning},
  {Visualization}, and {Interfaces}', Association for Computational
  Linguistics, Baltimore, Maryland, USA, pp.~63--70.
\newline\harvardurl{http://aclweb.org/anthology/W14-3110}

\harvarditem{{\em theguardian / open platform - documentation /
  overview}}{n.d.}{noauthor_theguardian_nodate}
{\em theguardian / open platform - documentation / overview}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://open-platform.theguardian.com/documentation/}

\harvarditem{Řehůřek \harvardand\
  Sojka}{n.d.}{rehurek_gensimstatistical_nodate}
Řehůřek, R. \harvardand\ Sojka, P.  \harvardyearleft n.d.\harvardyearright ,
  `Gensim—{Statistical} {Semantics} in {Python}',  p.~1.

\end{thebibliography}
