This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            681 strings with 6334 characters,
and the built_in function-call counts, 26076 in all, are:
= -- 4240
> -- 347
< -- 0
+ -- 1996
- -- 105
* -- 2240
:= -- 5227
add.period$ -- 8
call.type$ -- 7
change.case$ -- 92
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 219
format.name$ -- 124
if$ -- 4707
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 63
pop$ -- 43
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 5912
swap$ -- 27
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 98
