\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{1}{subsection.1.2}\protected@file@percent }
\citation{caldara_effect_2022}
\citation{blei_probabilistic_2012}
\citation{blei_latent_nodate}
\citation{blei_probabilistic_2010}
\citation{sievert_ldavis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection}{3}{subsection.3.2}\protected@file@percent }
\citation{matsa_western_2018}
\citation{noauthor_theguardian_nodate}
\citation{jacobi_quantitative_2016}
\citation{jacobi_quantitative_2016}
\citation{rajaraman_mining_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagram that summarises steps taken during the development of our work.}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:method_1}{{1}{4}{\textit {Diagram that summarises steps taken during the development of our work.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Extraction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Pre-Processing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset Relevant Features}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalisation and Tokenisation}{4}{subsubsection.4.2.2}\protected@file@percent }
\citation{bird_natural_nodate}
\citation{pedregosa_scikit-learn_nodate}
\citation{spacy2}
\citation{jacobi_quantitative_2016}
\citation{jacobi_quantitative_2016}
\citation{spacy2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stop Word Removal}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Lemmatisation}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Transforming the documents in a vectorised form (Bag of Words Representation)}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pre-Processed Data information}{5}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training and Parameter Tunning}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Training Multiple Models for different values of 'Number of Topics' Parameter}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Choice of Stop Word List}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Addition of Custom Words to the Stop Word List}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Change of function to train the model}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Evaluation and Selection}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Visualising topic models}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using trained models on sample of documents}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model Perplexity and Coherence}{7}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Coherence}{7}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Perplexity}{7}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Human Judgement}{7}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Word intrusion}{7}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Topic intrusion}{7}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topics Interpretation and Visualisation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Results: word intrusion and topic intrusion experiments}}}{9}{table.1}\protected@file@percent }
\newlabel{table:forms_results}{{1}{9}{\textit {Results: word intrusion and topic intrusion experiments}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Results}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:forms_results}{{2}{9}{\textit {Results}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LDA model parameters}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental comparison between coherence and perplexity}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Coherence}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dataset}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental comparison using human judgement}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Charts}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:charts_models}{{3}{10}{\textit {Charts}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subsection}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Subsubsection}{12}{subsubsection.7.2.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{bird_natural_nodate}{{1}{n.d.}{{Bird}}{{}}}
\bibcite{blei_probabilistic_2010}{{2}{2010}{{Blei et~al.}}{{Blei, Carin \&\ Dunson}}}
\bibcite{blei_probabilistic_2012}{{3}{2012}{{Blei}}{{}}}
\bibcite{blei_latent_nodate}{{4}{n.d.}{{Blei}}{{}}}
\bibcite{caldara_effect_2022}{{5}{2022}{{Caldara et~al.}}{{Caldara, Conlisk, Iacoviello \&\ Penn}}}
\bibcite{spacy2}{{6}{2017}{{Honnibal \&\ Montani}}{{}}}
\bibcite{jacobi_quantitative_2016}{{7}{2016}{{Jacobi et~al.}}{{Jacobi, van Atteveldt \&\ Welbers}}}
\bibcite{matsa_western_2018}{{8}{2018}{{Matsa et~al.}}{{Matsa, Silver, Shearer \&\ Walker}}}
\bibcite{pedregosa_scikit-learn_nodate}{{9}{n.d.}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos \&\ Cournapeau}}}
\bibcite{rajaraman_mining_2011}{{10}{2011}{{Rajaraman \&\ Ullman}}{{}}}
\bibcite{sievert_ldavis_2014}{{11}{2014}{{Sievert \&\ Shirley}}{{}}}
\bibcite{noauthor_theguardian_nodate}{{12}{n.d.}{{\em  theguardian / open platform - documentation / overview}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix One: Accompanying Archive and Instructions}{14}{section.8}\protected@file@percent }
\newlabel{section:appendix}{{8}{14}{Appendix One: Accompanying Archive and Instructions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Directory Structure}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running the Provided Code}{14}{subsection.8.2}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{21}
