\begin{thebibliography}{xx}

\harvarditem[Blei et~al.]{Blei, Carin \harvardand\
  Dunson}{2010}{blei_probabilistic_2010}
Blei, D., Carin, L. \harvardand\ Dunson, D.  \harvardyearleft
  2010\harvardyearright , `Probabilistic {Topic} {Models}', {\em IEEE Signal
  Processing Magazine} {\bf 27}(6),~55--65.
\newblock Conference Name: IEEE Signal Processing Magazine.

\harvarditem{Blei}{2012}{blei_probabilistic_2012}
Blei, D.~M.  \harvardyearleft 2012\harvardyearright , `Probabilistic topic
  models', {\em Communications of the ACM} {\bf 55}(4),~77--84.
\newline\harvardurl{https://dl.acm.org/doi/10.1145/2133806.2133826}

\harvarditem{Blei}{n.d.}{blei_latent_nodate}
Blei, D.~M.  \harvardyearleft n.d.\harvardyearright , `Latent {Dirichlet}
  {Allocation}',  p.~30.

\harvarditem[Curiskis et~al.]{Curiskis, Drake, Osborn \harvardand\
  Kennedy}{2020}{curiskis_evaluation_2020}
Curiskis, S.~A., Drake, B., Osborn, T.~R. \harvardand\ Kennedy, P.~J.
  \harvardyearleft 2020\harvardyearright , `An evaluation of document
  clustering and topic modelling in two online social networks: {Twitter} and
  {Reddit}', {\em Information Processing \& Management} {\bf 57}(2),~102034.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0306457318307805}

\harvarditem{Sievert \harvardand\ Shirley}{2014}{sievert_ldavis_2014}
Sievert, C. \harvardand\ Shirley, K.  \harvardyearleft 2014\harvardyearright ,
  {LDAvis}: {A} method for visualizing and interpreting topics, {\em in}
  `Proceedings of the {Workshop} on {Interactive} {Language} {Learning},
  {Visualization}, and {Interfaces}', Association for Computational
  Linguistics, Baltimore, Maryland, USA, pp.~63--70.
\newline\harvardurl{http://aclweb.org/anthology/W14-3110}

\end{thebibliography}
