This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
The style file: agsm.bst
Database file #1: mybib.bib
Repeated entry---line 160 of file mybib.bib
 : @article{jacobi_quantitative_2016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file mybib.bib
 : @article{blei_probabilistic_2010
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 431 of file mybib.bib
 : @inproceedings{sievert_ldavis_2014
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 449 of file mybib.bib
 : @article{blei_probabilistic_2012
 :                                 ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2909 wiz_defined-function locations,
            816 strings with 11764 characters,
and the built_in function-call counts, 141910 in all, are:
= -- 23215
> -- 2068
< -- 0
+ -- 11282
- -- 637
* -- 12518
:= -- 28038
add.period$ -- 37
call.type$ -- 28
change.case$ -- 385
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 473
empty$ -- 914
format.name$ -- 738
if$ -- 25568
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 113
num.names$ -- 285
pop$ -- 136
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 32971
swap$ -- 101
text.length$ -- 382
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 609
width$ -- 0
write$ -- 407
(There were 4 error messages)
