This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
The style file: agsm.bst
Database file #1: mybib.bib
Repeated entry---line 160 of file mybib.bib
 : @article{jacobi_quantitative_2016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file mybib.bib
 : @article{blei_probabilistic_2010
 :                                 ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2909 wiz_defined-function locations,
            737 strings with 8417 characters,
and the built_in function-call counts, 85150 in all, are:
= -- 13972
> -- 1199
< -- 0
+ -- 6794
- -- 371
* -- 7475
:= -- 16834
add.period$ -- 20
call.type$ -- 17
change.case$ -- 231
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 278
empty$ -- 527
format.name$ -- 430
if$ -- 15338
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 65
num.names$ -- 167
pop$ -- 103
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 19855
swap$ -- 56
text.length$ -- 228
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 233
(There were 2 error messages)
